BesinPiramit/MainWindow.xaml

<Window x:Class="BesinPiramit.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:BesinPiramit"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="PİRAMİT"
    Width="720" Height="520"
    Background="Transparent"
    d:DataContext="{d:DesignInstance Type=local:MainViewModel}"
    AllowsTransparency="True" WindowStartupLocation="CenterScreen" WindowStyle="None"
    mc:Ignorable="d">
    <Grid>
        <Canvas Canvas.Left="0" Canvas.Top="0"
            Width="640" Height="480">
            <Image Canvas.Left="256.359" Canvas.Top="140.143" Source="Img/2021-4-2 22-49-43.png" Width="106.063" Height="36.681" />
            <Image Canvas.Left="211.559" Canvas.Top="216.143" Source="Img/2021-4-2 22-49-43.png" Width="203.663" />
            <Image Canvas.Left="184" Canvas.Top="300.143" Source="Img/2021-4-2 22-49-43.png" />
            <Image Canvas.Left="184" Canvas.Top="382.143" Source="Img/2021-4-2 22-49-43.png" />
            <Path Canvas.Left="65.2113" Canvas.Top="30.4067"
                Width="487.987" Height="422.743"
                Stroke="#FF000000" StrokeLineJoin="Round"
                Data="F1 M 309.205,30.9067L 65.7113,452.65L 552.698,452.65L 309.205,30.9067 Z " Fill="Green" Stretch="Fill">
                <Path.InputBindings>
                    <MouseBinding Command="{Binding Show, Mode=OneWay}" CommandParameter="{Binding Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Path}}}" MouseAction="LeftClick" />
                </Path.InputBindings>
            </Path>
            <Path Canvas.Left="116.502" Canvas.Top="29.8438"
                Width="385.405" Height="333.904"
                Stroke="#FF000000" StrokeLineJoin="Round"
                Data="F1 M 309.205,30.3438L 117.002,363.248L 501.407,363.248L 309.205,30.3438 Z " Fill="Yellow" Stretch="Fill">
                <Path.InputBindings>
                    <MouseBinding Command="{Binding Show, Mode=OneWay}" CommandParameter="{Binding Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Path}}}" MouseAction="LeftClick" />
                </Path.InputBindings>
            </Path>
            <Path Canvas.Left="165.137" Canvas.Top="29.6797"
                Width="288.136" Height="249.667"
                Stroke="#FF000000" StrokeLineJoin="Round"
                Data="F1 M 309.205,30.1797L 165.637,278.846L 452.772,278.846L 309.205,30.1797 Z " Fill="Blue" Stretch="Fill">
                <Path.InputBindings>
                    <MouseBinding Command="{Binding Show, Mode=OneWay}" CommandParameter="{Binding Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Path}}}" MouseAction="LeftClick" />
                </Path.InputBindings>
            </Path>
            <Path Canvas.Left="215.559" Canvas.Top="29.6114"
                Width="187.292" Height="162.333"
                Stroke="#FF000000" StrokeLineJoin="Round"
                Data="F1 M 309.205,30.1114L 216.059,191.445L 402.351,191.445L 309.205,30.1114 Z " Fill="Fuchsia"
                Stretch="Fill">
                <Path.InputBindings>
                    <MouseBinding Command="{Binding Show, Mode=OneWay}" CommandParameter="{Binding Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Path}}}" MouseAction="LeftClick" />
                </Path.InputBindings>
            </Path>
        </Canvas>
    </Grid>
</Window>
